# agent-omega

./: .gitignore  AgentOmega.csproj  BUILD.md  CONTRIBUTING.md  EXPERIMENTS.md  JOURNAL.md  LICENSE  Makefile  NOTICE.md  Program.cs  README.md  REMOTE.md  SELF_REVIEW.md  SETUP-LINUX.md  SETUP.md  SHA256SUMS-omega-v2.6.2.txt  SHA256SUMS-v2.6.0.txt  SHA256SUMS-v2.6.1.txt  SOURCE-PROVENANCE-v2.6.2.json  TECHNICAL.md  TUNES.md  build.ps1  managed-task-quality.mjs  package-lock.json  package.json  session-transition.mjs  setup.mjs  sidecar.mjs
.github/workflows/: build.yml
config-template/opencode/: AGENTS.md  commands-list.mjs  doctor.mjs  opencode.json  package-lock.json  package.json  tui.json  web.py
config-template/opencode/agent/: setup.md
config-template/opencode/command/: brainstorming.md  code-review.md  commands.md  customize.md  debugging.md  doctor.md  init.md  run-app.md  skill-creator.md  tdd.md  verify.md
config-template/opencode/council/: council.json  engine.mjs  filetools.mjs  index.js  providers.mjs  tunnel.mjs
config-template/opencode/engram/: capture.mjs  engine.mjs  extract.mjs  index.js  store.mjs
config-template/opencode/iterate-loop/: index.js  loop.mjs
config-template/opencode/memory/: MEMORY.md
config-template/opencode/reference/: anthropic-api.md  git-conventions.md  powershell.md  shell.md
config-template/opencode/setup/: index.js  lib.mjs
config-template/opencode/skill-router/: index.js  router-prompt.md  router.mjs
config-template/opencode/skill/brainstorming/: SKILL.md
config-template/opencode/skill/code-review/: SKILL.md
config-template/opencode/skill/debugging/: SKILL.md
config-template/opencode/skill/orchestration/: SKILL.md
config-template/opencode/skill/router/: SKILL.md
config-template/opencode/skill/run-app/: SKILL.md
config-template/opencode/skill/skill-creator/: SKILL.md
config-template/opencode/skill/tdd/: SKILL.md
config-template/opencode/skill/verify/: SKILL.md
config-template/opencode/skill/writing-plans/: SKILL.md
config-template/opencode/task-quality/: adapter.mjs  admission.mjs  artifact-repair.mjs  compat.mjs  crap.mjs  handoff.mjs  index.js  lifecycle.mjs  observability.mjs  policy.json  reviewer.mjs  selfreview-core.mjs  selfreview-exec.mjs  selfreview-gen.mjs  selfreview-seam.mjs  selfreview.mjs
config-template/opencode/themes/: agent-omega.json
config-template/opencode/verify-guard/: core.mjs  failure-evals.mjs  index.js
docs/: MAC_BRANCH.md  MAC_BUILD_PROMPT.md  V2.6_ENGINE_MIGRATION.md  V2.7.1_ENGINE_MIGRATION.md  V2.7.2_ENGINE_MIGRATION.md  V2.7.3_ENGINE_MIGRATION.md  V2.7_ENGINE_MIGRATION.md  mac-porting-inventory.md
docs/plans/: 2026-07-10-task-quality-lifecycle.md  2026-07-11-v2.7-capability-evaluation.md
docs/releases/: v2.6.0.md  v2.6.1.md  v2.6.2.md  v2.7.0.md  v2.7.2.md  v2.7.3.md
docs/specs/: 2026-07-10-task-quality-lifecycle.md
mac/: AgentOmega.entitlements  AgentOmega.swift  Info.plist  build-app.sh  install.sh  run.sh  secrets.sh  sign-notarize.sh
scripts/: attach-mock.mjs  attach.mjs  install-connect.mjs  linux-portability-check.mjs  run-linux.mjs  secrets.ps1  smoke-linux.mjs  smoke.mjs  sync-version.mjs
scripts/attach/: controller.mjs  discovery.mjs  input.mjs  protocol.mjs  theme.mjs  transport.mjs  ui-plain.mjs  ui.mjs  wrap.mjs
test/: README.md  ui-suite.mjs
test/attach/: input.test.mjs  render.test.mjs  wrap.test.mjs
test/fixtures/: fake-acp-engine.mjs
test/live/: adjudicate.mjs  guard-identity-proof.mjs  immutable-guard-liveproof.mjs  immutable-oracle-declaration.mjs  settled-provider-shim.mjs  task-quality-campaign.mjs
test/logic/: core.test.mjs  extract.test.mjs  failure-evals.test.mjs  filetools.test.mjs  guard-identity.test.mjs  internal-automation-bridge.test.mjs  loop.test.mjs  managed-task-quality.test.mjs  operator-runner.test.mjs  router-config.test.mjs  router.test.mjs  session-transition.test.mjs  settled-provider-shim.test.mjs  setup-task-quality.test.mjs  sidecar-session-protocol.test.mjs  store.test.mjs  task-quality-campaign-oracle.test.mjs  task-quality-campaign-timeouts.test.mjs  task-quality-compat.test.mjs  task-quality-leverd-adapter.test.mjs  task-quality-lifecycle.test.mjs  task-quality-observability.test.mjs  task-quality-plugin.test.mjs  task-quality-reviewer.test.mjs
ui/: ao-boot-3.js  ao-demo.js  app.html  command-discovery.js  crt-settings.js  first-run.js  modern-theme.css  omega-globe.js  tokyo-theme.css
ui/fonts/: fonts.css  zen-fonts.css
vault/: file-vault.mjs  index.mjs  linux-env.mjs  windows-dpapi.mjs
